@media only screen and (max-width:1199px)
{
	.menu li a {
    font-size: 14px;
    padding-left: 18px;
}
li.trial a
{
	margin-left:18px;
}
}
@media only screen and (max-width:1024px)
{
	.banner h1
	{
		font-size:39px;
		margin-top: 14px;
	}
	.banner {
    padding: 20px 0px;
}
	.team h2
	{
		font-size:39px;
	}
	.box1 h3
	{
		font-size:30px;
	}
	.box1 h5 {
    margin-bottom: 20px;
    font-size: 14px;
}
.box1 p
{
	font-size:15px;
	
}
.box1
{
	    padding: 45px 30px;
}
.get-start-sec h2
{
	font-size:39px;
}
}

@media only screen and (max-width:991px)
{
	.container
	{
		max-width:100%;
	}
}

@media only screen and (max-width:910px)
{
	.menu li a {
    padding-left: 14px;
}
li.trial a {
    margin-left: 14px;
}
li.trial a
{
	padding:8px 10px;
}
}