<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/digi.css" rel="stylesheet">
	<link href="css/responsive1.css" rel="stylesheet">

    <title>digi</title>
    <link rel="icon" href="img/digilogo.jpg" type="image/icontype">
  </head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 logo">
					<a href="#" title="logo"><img src="img/digilogo.png" alt="logo">
					</a>
				</div>
				<div class="col-sm-9 right-info">
					<div class="menu">
						<ul>
							<li><a href="#">Why Digi</a></li>
							<li><a href="#">Solution</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Sing up</a></li>
							<li><a href="#">careers</a></li>
							<li><a href="#">Start 14-days trail</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>Crush your Quota from propose to close</h1>
					<p>Sales teams use DigiAgreement to improve deal workflow, insights & speed while delivering an amazing buying experience.</p>
					<a href="#" class="get-start">Get Started</a>
				</div>
				<div class="col-sm-6">
					<img src="img/about.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="process">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
				<a href="#"><img src="img/slideimg1.jpeg" style="width: 245px; padding: 10px"></a>
				<h4>Proposals</h4>
				<p>Simplify the process by create proposal</p>
			</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/slideimg2.jpeg" style="padding: 10px"></a>
					<h4>Quotes</h4>
					<p>Create interactive error-free quotes</p>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/slideimg3.jpeg" style="height: 175px; padding:10px"></a>
					<h4>Contracts</h4>
					<p>Creact contract fast with digi</p>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/m3.jpg" style="padding: 10px"></a>
					<h4>Payments</h4>
					<p>Collect payments with sing</p>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="about">
		<div class="container">
			<div class="row">
	<h2 style="color: black;">Want to know more about DiGi</h2>

<p id="demo">About DiGi</p>
<div class="botton">
<button type="button" class="btn-btn-success" onclick='document.getElementById("demo").innerHTML = "DigiAgreement have changed our sales process entirely. We are now smarter, faster, and proud of what we are able to send to our prospects."'>More</button>
</div>
</div>
</div>
</div>
<br>
<div class="brands">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>DigiAgreement + the
tools you love</h2>
<p>Say goodbye to manual data entry. Integrate with
the tools you depend on so your team can get
proposals, contracts and quotes out the door fast.</p>
<a href="#">See all integrations</a>
				</div>
				<div class="col-sm-6 brand-img">
					<img src="img/brandlogo.jpg">
				</div>
			</div>			
		</div>
	</div>
	<br>
	<div class="clear"></div>
	<div class="get-start-sec">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Get started with DigiAgreement today</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 get-btn text-center">
					<a href="#">Start free 14-day trial</a> <a href="#" class="request-demo">Request a demo</a>
					<p><a href="#">No credit card required</a></p>
				</div>
			</div>
		</div>
	</div>
	<form action="/action_page.php" method="post">
  <input type="text" name="fname" required>
  <input type="submit" value="Submit">
</form>

<p>Write your name</p>

<div class="footer">
		<div class="container">
			<div class="foot-col">
				<h3>Product</h3>
				<ul>
					
					<li><a href="#">Product tour</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Security</a></li>
					<li><a href="#">Templates</a></li>
					<li><a href="#">Updates</a></li>
					<li><a href="#">Onboarding Services</a></li>
				</ul>
			</div>
			<div class="foot-col">
				<h3>Integrations</h3>
				<ul>
					
					<li><a href="#">HubSpot</a></li>
					<li><a href="#">Salesforce</a></li>
					<li><a href="#">Pipedrive</a></li>
					<li><a href="#">Zoho</a></li>
					<li><a href="#">Copper</a></li>
					<li><a href="#">Other</a></li>
				</ul>
			</div>
			<div class="foot-col">
				<h3>Solutions</h3>
				<ul>
					
					<li><a href="#">Proposals</a></li>
					<li><a href="#">Quotes</a></li>
					<li><a href="#">Contracts</a></li>
					<li><a href="#">eSignatures</a></li>
					<li><a href="#">Payments</a></li>
					<li><a href="#">API & SDK</a></li>
				</ul>
			</div>
			<div class="foot-col">
				<h3>Resources</h3>
				<ul>
					
					<li><a href="#">Help center</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Library</a></li>
					<li><a href="#">Case studies</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">System status</a></li>
				</ul>
			</div>
			<div class="foot-col">
				<h3>Company</h3>
				<ul>					
					<li><a href="#">About us</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Affiliate Program</a></li>
				</ul>
			</div>
		</div>
	</div>

	</body>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
</html>