<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <title>DigiAgreement</title>
  </head>
  <body>
    <div class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 logo">
					<a href="#" title="logo"><img src="img/logo.png" alt="webmuse"></a>
				</div>
				<div class="col-sm-9 right-info">
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="login-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 login-form">
					<h3>Login to DigiAgreement</h3>
					<form>
					  <div class="form-group">
						
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
					  </div>
					  <div class="form-group">
						
						<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					  </div>
					  <div class="form-group form-check">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1"><span style="float:left;">Remember me</span> <span class="forgot"><a href="#">Forgot Password?</a></span></label>
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
					</form>
					<p class="text-center"><a href="#" style="color:#666;">or log in with other account</a></p>
					<p class="text-center social-btn"><a href="#"><img src="img/g-plus.png"></a> <a href="#"><img src="img/fb.png"></a> <a href="#"><img src="img/linked.png"></a></p>
					<p class="text-center signup-text">Don't have a DigiAgreement account yet? <a href="#" style="color:#05c6ff">Sign Up</a></p>
				</div>
				<div class="col-sm-6 right-bar-login">
					<div class="right-bar-content">
						<h4>Payments as Easy as 1-2-3</h4>
						<p>Less steps. Zero stress. Eliminate the
							administrative work and collect credit
							card, PayPal, and ACH payments directly
							within your documents.
						</p>
						<a href="#">Read More</a>
					</div>
					<div class="right-bar-content">
						<h4>Grab 20+ Winning Sales Templates</h4>
						<p>We teamed up with HubSpot to create a
guide that contains 20+ sales templates
tested by our own teams.
						</p>
						<a href="#">Read More</a>
					</div>
					<div class="right-bar-content">
						<h4>#1 Proposal and eSignature Software</h4>
						<p>Trust radius announced DigiAgreement
as the top rated 2019 software in the Proposal
and eSignature categories based on your
feedback. Thank you!
						</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
  </body>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
</html>