<!DOCTYPE html>

<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8">
	<title>My Golf Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" /> 
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
	<link rel="stylesheet" href="css/animate.css" media="all" />

	<link rel="stylesheet" href="style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body> 
	<div class="main-container">
		<header class='kopa-page-header-1'>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										
									</li>
									<li>
										<a href="#">the course</a>
										<ul >
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul >
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul >
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news & events</a>
										<ul >
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event Calendar</a>
													</li>
												</ul>
											</li>
														
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="index.html">
									<img src="images/header/logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										
									</li>
									<li>
										<a href="#">the course</a>
										<ul >
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul >
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul >
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news & events</a>
										<ul >
											<li>
												<a href="news-1.html">news list</a>
												
											</li>
											
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event Calendar</a>
													</li>
												</ul>
											</li>
															
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	<div class="main-content">
		<section class="kopa-area kopa-area-18 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="kopa-breadcrumb">
						<img src="images/p10/1.jpg" alt="">
						<div class="bg-green style-06">
							<div class="container">
								<h3>Golf Course</h3>										
							</div>
							<!-- container -->
						</div>
						<div class="container">
							<div class="breadcrumb-content kopa-pull-left">
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Home</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Golf Course</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" class="current-page">
										<span itemprop="title">Hole By Hole</span>
									</a>
								</span>
							</div>

							<div class="kopa-pull-right hole-yard">Millside Golf Club, White Tees 5,704 Yards / Par 69</div>
						</div>
						<!-- container -->
					</div>
					<!-- kopa-breadcrumb -->
					
				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area- -->
		
		<section class="kopa-area kopa-area-59">
			<div class="container">
				<div class="widget millside-module-tab-2">
					<div class="widget-content">
						<div class="text-center">
							<img src="images/p45/1.jpg" alt="">
						</div>
						<ul class="nav nav-tabs">
							<li  class="active"><a data-toggle="tab" href="#tab-content-1">1</a></li>
							<li><a data-toggle="tab" href="#tab-content-2">2</a></li>
							<li><a data-toggle="tab" href="#">4</a></li>
							<li><a data-toggle="tab" href="#">5</a></li>
							<li><a data-toggle="tab" href="#">6</a></li>
							<li><a data-toggle="tab" href="#">7</a></li>
							<li><a data-toggle="tab" href="#">8</a></li>
							<li><a data-toggle="tab" href="#">9</a></li>
							<li><a data-toggle="tab" href="#">10</a></li>
							<li><a data-toggle="tab" href="#">11</a></li>
							<li><a data-toggle="tab" href="#">12</a></li>
							<li><a data-toggle="tab" href="#">13</a></li>
							<li><a data-toggle="tab" href="#">14</a></li>
							<li><a data-toggle="tab" href="#">15</a></li>
							<li><a data-toggle="tab" href="#">16</a></li>
							<li><a data-toggle="tab" href="#">17</a></li>
							<li><a data-toggle="tab" href="#">18</a></li>
							
						</ul>
						<!-- nav-tabs -->
						<div class="tab-content">
							<div id="tab-content-1" class="tab-pane fade in active">
								<h4 class="tab-content-title kopa-pull-left">Hole 1</h4>
								<p class="kopa-pull-left">									
									“Favouring the left side of the fairway longer hitters will be able to reach this par 5 in two but danger lurks behind the green if too long.”
								</p>
								<div class="clear"></div>
								<div class="tab-content-detail row ul-mh">
									<div class="col-md-5 col-sm-5 col-xs-12 text-center">
										<div>
											<img src="images/p45/2.jpg" alt="">
										</div>
									</div>
									<!-- col-md-5 -->
									<div class="col-md-2 col-sm-2 col-xs-12">
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Green 
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												395
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row -->
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Blue 
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												373
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Gold 
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												348
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row hightline">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Men's Hdcp
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												8
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Green 
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												395
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Par
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												4
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row hightline">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Ladies Hdcp
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												4
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												White
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												299
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Red
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												299
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
									</div>
									<!-- col-md-2 -->
									<div class="col-md-5 col-sm-5 col-xs-12">										
										<img src="images/p45/3.jpg" alt="">										
									</div>
									<!-- col-md-5 -->
								</div>
							</div>
							<div id="tab-content-2" class="tab-pane fade">
								<h4 class="tab-content-title kopa-pull-left">Hole 2</h4>
								<p class="kopa-pull-left">									
									“Favouring the left side of the fairway longer hitters will be able to reach this par 5 in two but danger lurks behind the green if too long.”
								</p>
								<div class="clear"></div>
								<div class="tab-content-detail row ul-mh">
									<div class="col-md-5 col-sm-5 col-xs-12 text-center">
										<div>
											<img src="images/p45/2.jpg" alt="">
										</div>
									</div>
									<!-- col-md-5 -->
									<div class="col-md-2 col-sm-2 col-xs-12">
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Green 
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												395
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row -->
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Blue 
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												373
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Gold 
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												348
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row hightline">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Men's Hdcp
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												8
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Green 
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												395
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Par
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												4
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row hightline">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Ladies Hdcp
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												4
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												White
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												299
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-9 col-sm-9 col-xs-9">
												Red
											</div>
											<!-- col-md-9 -->
											<div class="col-md-3 col-sm-3 col-xs-3">
												299
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 
									</div>
									<!-- col-md-2 -->
									<div class="col-md-5 col-sm-5 col-xs-12">										
										<img src="images/p45/3.jpg" alt="">										
									</div>
									<!-- col-md-5 -->
								</div>
							</div>
							
						</div>
						<!-- tab-content -->

					</div>
					<!-- widget-content --> 
				</div>
				<!-- widget --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-59 -->


		<section class="kopa-area kopa-area-12 kopa-area-no-space">
			<div class="container">
				<div class="widget millside-module-ads-5">
								<div class="widget-content">
									<img src="images/p11/1.jpg" alt="">
									<div class="bg-green-2">
										<div class="row">
											<div class="col-md-2 col-sm-3 col-xs-12 ">
												<div class="part-1">
													<p>Cloudy</p>
													<p>15<span>o</span><span>F</span></p>
												</div>
											</div>
											<!-- col-md-2 -->
											<div class="col-md-10 col-sm-9 col-xs-12">
												<div class=" part-2 ul-mh">
													<div class="icon-weather">
														<img src="images/p36/1.png" alt="">
													</div>
													<div>
														<p>Take advantage of tee times at a special price!</p>
														<p>Use the buttons on the right to check out our tee time specials</p>
													</div>
												</div>
											</div>
											<!-- col-md-10 -->
										</div>
										<!-- row --> 
									</div>
								</div>
							</div>
				<!-- widget --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-12 -->

	</div>
	<!-- main content -->


			<div class="bottom-sidebar kopa-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-logo">
						<div class="widget-content">								

							<div class="bottom-logo">
								<a href="#">
									<img src="images/bottom-sidebar/logo-4.png" alt="">
									<p class="bottom-logo-title">My Golf Club</p>							
								</a>
							</div>
							<!-- col-md-4 -->
							<div class="bottom-logo-caption">								
								My Golf Club is situated in the Belmonth Lodha Society Pune Maharashtra India

							</div>
							<!-- col-md-8 -->							
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-menu">
						<div class="widget-content">								
							<ul>
								<li><a href="#">the course</a></li>
								<li><a href="#">the golf club</a></li>
								<li><a href="#">membership</a></li>
								<li><a href="#">contact us</a></li>
							</ul>								
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</div>
	<!-- bottom sidebar -->


	<footer class="kopa-page-footer">
		<div class="container">
			<p class="text-center">
				Copyright © 2021 The My Golf Club at Belmont Lodha All Rights Reserved. 
			</p>
		</div>
		<!-- container -->
	</footer>

</div>

<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/superfish.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/gmaps.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>

<!-- Mirrored from dinhvankiem.com/demo/millside/html/course-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jan 2021 09:10:11 GMT -->
</html>