<!DOCTYPE html>

<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8">
	<title>My Golf Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" /> 
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
	<link rel="stylesheet" href="css/animate.css" media="all" />

	<link rel="stylesheet" href="style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body> 
	<div class="main-container">
		<header class='kopa-page-header-1'>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										
									</li>
									<li>
										<a href="#">the course</a>
										<ul >
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul >
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul >
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news & events</a>
										<ul >
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event Calendar</a>
													</li>
												</ul>
											</li>
														
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="index.html">
									<img src="images/header/logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										
									</li>
									<li>
										<a href="#">the course</a>
										<ul >
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul >
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul >
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news & events</a>
										<ul >
											<li>
												<a href="news-1.html">news list</a>
												
											</li>
											
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event Calendar</a>
													</li>
												</ul>
											</li>
															
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="main-content">
		<section class="kopa-area kopa-area-18 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="kopa-breadcrumb">
						<img src="images/p10/1.jpg" alt="">
						<div class="bg-green">
							<div class="container">
								<h3>Golf Course</h3>										
							</div>
							<!-- container -->
						</div>
						<div class="container">
							<div class="breadcrumb-content kopa-pull-left">
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Home</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Golf Course</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" class="current-page">
										<span itemprop="title">Book a tee time</span>
									</a>
								</span>
							</div>							
						</div>
						<!-- container -->
					</div>
					<!-- kopa-breadcrumb -->
					
				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area- -->
		


		<section class="kopa-area kopa-area-90">
			<div class="container">
				<div class="widget millside-module-booking">
					<h3 class="widget-title style-11 ">Book A Tee Time</h3>
					<div class="widget-content">
						<p class="description">Explore the New World Championship Nicklaus Course							
						</p>
						<p>Rates available to the public.</p>
						<div class="kopa-navigation">
							<div class="kopa-pull-left">
								<ul>
									<li class="kopa-navi-o">The Golf Club at Millside</li>
									<li class="kopa-navi"> 
										<a href="#kopa-content-1" onclick="return false;">
											<span class="fa fa-flag"></span>&nbsp;&nbsp;Tee Times
										</a>
									</li>
									<li class="kopa-navi active">
										<a href="#kopa-content-2 " onclick="return false;">
											<span class="fa fa-home"></span>&nbsp;&nbsp;Course Info
										</a>
									</li>
								</ul>
							</div>
							<div class="kopa-pull-right">
								<ul>
									<li class="kopa-navi kopa-navi-1">
										<a href="#kopa-content-3" onclick="return false;">
											<span class="fa fa-user"></span>&nbsp;&nbsp;Create Profile
										</a>
									</li>
									<li class="kopa-navi">
										<a href="#kopa-content-4" onclick="return false;">
											Sign in&nbsp;&nbsp;<span class="fa fa-caret-down"></span>
										</a>
									</li>
									<li class="kopa-navi-oo " data-toggle="modal" data-target="#help"><span class="fa fa-question-circle"></span></li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<!-- navigation -->

						<div class="kopa-contents">
							<div id="kopa-content-1" class="kopa-content">
								<div class="row ct-row-3">
									<div class="col-md-4 col-sm-6 col-xs-12 part-1">
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<article class="entry-item ct-item-5">											
													<div class="entry-content">
														<h4 class="entry-title style-13">
															Calendar
														</h4>
														<div class="clearfix">
															<div id="calendar_wrap" class="kopa-calendar">
																<table id="wp-calendar">
																	<caption>April 2016
																		<div class="cal-nav" id="prev"><a href="#"><span class="fa fa-angle-left"></span></a></div>
																		<div class="cal-nav" id="next"><a href="#"><span class="fa fa-angle-right"></span></a></div>
																	</caption>
																	<thead>
																		<tr>													<th scope="col" title="Sunday">Su</th>
																			<th scope="col" title="Monday">Mo</th>
																			<th scope="col" title="Tuesday">Tu</th>
																			<th scope="col" title="Wednesday">We</th>
																			<th scope="col" title="Thursday">Th</th>
																			<th scope="col" title="Friday">Fr</th>
																			<th scope="col" title="Saturday">Sa</th>

																		</tr>
																	</thead>
																	<tbody>

																		<tr>
																			<td class="old day">27</td><td class="old day">28</td><td class="old day">29</td><td class="old day">30</td><td class="old day">31</td><td class="day">1</td><td class="day">2</td>
																		</tr>
																		<tr>
																			<td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="today day">6</td><td class="day">7</td><td class="day">8</td><td class="day active">9</td>
																		</tr>
																		<tr>
																			<td class="day active">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day active">16</td>
																		</tr>
																		<tr>
																			<td class="day active">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day active">23</td>
																		</tr>
																		<tr>
																			<td class="day active">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day active">30</td>
																		</tr>
																		<tr>
																			<td class="new day active">1</td><td class="new day">2</td><td class="new day">3</td><td class="new day">4</td><td class="new day">5</td><td class="new day">6</td><td class="new day active">7</td>
																		</tr>
																		<tr>
																			<td colspan="7" class="text-center">Today</td>
																		</tr>

																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</article>
											</div>
											<!-- col-md-12 -->
										</div>
										<!-- row --> 

										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<article class="entry-item ct-item-5">											
													<div class="entry-content">
														<h4 class="entry-title style-13">
															Filters
														</h4>
														<div class="clearfix">
															<div class="fillter">
																<ul class="ct-ul-1">
																	<li>
																		<input type="radio" name="radio" value="" id="r00">
																		<label for="r00"><span></span>18 Holes</label>
																	</li>
																	<li>
																		<input type="radio" name="radio" value="" id="r01">
																		<label for="r01"><span></span>9 Holes</label>
																	</li>
																	<li>
																		<div>
																			<input type="radio" name="radio" value="" id="r02">
																			<label for="r02"><span></span>All Holes</label>
																		</div>
																	</li>																
																</ul>
																<ul class="ct-ul-1">
																	<li>
																		<input type="radio" name="radio-2" value="" id="r000">
																		<label for="r000"><span></span>Riding</label>
																	</li>
																	<li>
																		<input type="radio" name="radio-2" value="" id="r001">
																		<label for="r001"><span></span>Walking</label>
																	</li>
																	<li>
																		<div>
																			<input type="radio" name="radio-2" value="" id="r002">
																			<label for="r002"><span></span>Any</label>
																		</div>
																	</li>													
																</ul>
															</div>
														</div>
													</div>
												</article>
											</div>
											<!-- col-md-12 -->
										</div>
										<!-- row --> 
									</div>
									<!-- col-md-4 -->
									<div class="col-md-8 col-sm-6 col-xs-12 part-2">
										<ul class="row ct-row-3 ul-mh">
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															7:40<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															8:00<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$134.35 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															8:10<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$116.00 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															8:20<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$148.65 Online Rate<br/>
																$13.425 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															8:30<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$148.65 Online Rate<br/>
																$13.425 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															8:40<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$148.65 Online Rate<br/>
																$13.425 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															8:50<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$148.65 Online Rate<br/>
																$13.425 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															9:00<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$148.65 Online Rate<br/>
																$13.425 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															9:10<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															9:20<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															9:30<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															9:50<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															10:00<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															10:10<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															10:20<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															10:30<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															10:40<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															10:50<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															11:00<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															11:10<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															11:20<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															11:30<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															11:50<span>AM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															12:00<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															12:10<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															12:20<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$145.00 Online Rate<br/>
																$108.75 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															12:30<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															12:40<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															1:40<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															1:50<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															2:00<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															2:10<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															2:20<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															2:30<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															2:40<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->
											<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-5 style-05">										
													<div class="entry-content">
														<h4 class="entry-title style-14">
															2:50<span>PM</span>
														</h4>
														<div class="clearfix">
															<p class="text-center">
																$18795 Online Rate<br/>
																1 to 4 golfers
															</p>
														</div>
														<div class="text-center">
															<a href="#" class="more-link style-09">Book Now</a>
														</div>
													</div>
												</article>
											</li>
											<!-- col-md-3 -->

										</ul>
										<!-- row -->
									</div>
									<!-- col-md-8 -->
								</div>
								<!-- row --> 
							</div>
							<!-- content-1 -->

							<div id="kopa-content-2" class="kopa-content show">
								<ul class="row ct-row-3">
									<li class="col-md-4 col-sm-12 col-xs-12">
										<article class="entry-item ct-item-5">											
											<div class="entry-content">
												<h4 class="entry-title style-13">
													About us
												</h4>
												<div class="clearfix">
													<p>
														Jack Nicklaus took advantage of the High Sonoran Desert setting to integrate strategy, variety and fair shot values into his Signature golf course at The Ritz-Carlton Golf Club, Dove Mountain. With his first Tucson golf course in 25 years, the famed Golden Bear designed 27 holes, each a par 36 that presents unique challenges and distinct character, blending naturally among noble saguaros that stand together along the surrounding Tortolita Mountain Range.
													</p>
													<p>
														The Ritz-Carlton Golf Club, Dove Mountain's Saguaro/Tortolita course was unveiled to a global audience during the 2009 World Golf Championships-Accenture Match Play Championship. The top 64 players in the World Rankings return in February, when another week of exciting, head-to-head competition is anticipated on the same course that can be enjoyed by golfers of all ages and abilities.
													</p>
													<p>
														The Ritz-Carlton, Dove Mountain is a place that embodies the authentic outdoor lifestyle of the High Sonoran Desert. Enjoy the enchanting, panoramic views and the rich visual history in this picturesque retreat, where adventure and a gracious spirit of hospitality come to life.
													</p>
													<br />
													<p>

														The Ritz-Carlton Golf Club, Dove Mountain
													</p>
													<p>
														6501 Boulder Bridge Pass
													</p>
													<p>
														Marana, AZ 85658
													</p>
													<p>
														(520) 527-3500
													</p>
													<p>
														<a href="#" class="ct-text-05">www.ritzcarlton.com/dovemountain</a>
													</p>
													<br/><br/>

													<img src="images/p5/1.jpg" alt="" class="full-width">

												</div>
											</div>
										</article>
									</li>
									<!-- col-md-3 -->
									<li class="col-md-4 col-sm-6 col-xs-12">
										<article class="entry-item ct-item-5 style-03">											
											<div class="entry-content">
												<h4 class="entry-title style-13">
													Find us
												</h4>
												<div class="clearfix">
													<p>
														<span class="fa fa-flag">&nbsp;</span>6501 Boulder Bridge Pass<br/>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marana, AZ 85658<br/>
														<span class="fa fa-road">&nbsp;</span><a href="#" class="ct-text-05">Get Driving Directions</a>
													</p>
												</div>
											</div>
										</article>
									</li>
									<!-- col-md-3 -->
									<li class="col-md-4 col-sm-6 col-xs-12">
										<article class="entry-item ct-item-5 style-03">											
											<div class="entry-content">
												<h4 class="entry-title style-13">
													Find us
												</h4>
												<div class="clearfix">
													<p>
														<span class="glyphicon glyphicon-phone-alt"></span>&nbsp;520) 572-3500<br/>
														<span class="glyphicon glyphicon-envelope"></span>&nbsp;<a href="mailto:mnuechterlein@gcatdovemtn.com" class="ct-text-05">mnuechterlein@gcatdovemtn.com</a><br/>
														<span class="fa fa-globe">&nbsp;</span><a href="#" class="ct-text-05">Visit Our Website</a>
													</p>
												</div>
											</div>
										</article>
									</li>
									<!-- col-md-3 -->
									<li class="col-md-8 col-sm-12 col-xs-12">
										<article class="entry-item ct-item-5 style-01">											
											<div class="entry-content">
												<h4 class="entry-title style-13">
													get to us
												</h4>
												<div class="clearfix">
													<div id="kopa-map-2" class="kopa-map-2" data-place="Bisbee-Douglas International Airport" data-latitude="31.428682" data-longitude="-109.568386">	
													</div>
												</div>
											</div>
										</article>
									</li>
									<!-- col-md-3 -->

								</ul>
								<!-- row -->
							</div>
							<!-- content-2 -->



							<div id="kopa-content-3" class="kopa-content">
								<div class="row ct-row-3">
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<article class="entry-item ct-item-5">											
													<div class="entry-content">
														<h4 class="entry-title style-13">
															Create Profile
														</h4>
														<div class="clearfix">
															<p>
																Book tee times with just a few clicks! Manage your reservation history, contact preferences, and special offers with an online profile.
															</p>
															<p>
																Your profile is always free, securely stored, and never shared with third parties.
															</p>
														</div>
													</div>
												</article>
											</div>
											<!-- col-md-12 -->
										</div>
										<!-- row --> 
									</div>
									<!-- col-md-4 -->
									<div class="col-md-8 col-sm-8 col-xs-12">
										<div class="tab-5">
											<ul class="nav nav-tabs row">
												<li class="active col-md-4 col-sm-4 col-xs-4"><a data-toggle="tab" href="#tab-content-1">Login Information</a></li>
												<li class="col-md-4 col-sm-4 col-xs-4"><a data-toggle="tab" href="#tab-content-2">Contact</a></li>
												<li class="col-md-4 col-sm-4 col-xs-4"><a data-toggle="tab" href="#tab-content-3">Confirm</a></li>
											</ul>

											<div class="tab-content">
												<div id="tab-content-1" class="tab-pane fade in active">
													<article class="entry-item ct-item-5">											
														<div class="entry-content">
															<h4 class="entry-title style-13">
																Login Information
															</h4>
															<div class="clearfix">
																<form class="form-horizontal kopa-form kopa-form-06" action="#" method="POST" role="form">	
																	<div class="form-group">
																		<label class="control-label col-md-12 col-sm-12 col-xs-12" for="email">Your Email Address:</label>
																		<div class="col-md-12 col-sm-12 col-xs-12">
																			<input type="text" class="form-control" id="email" name="email" placeholder="Email Address">
																		</div>
																	</div>
																	<div class="form-group">	
																		<label class="control-label col-md-12 col-sm-12 col-xs-12" for="pass">Secure Password:</label>								
																		<div class="col-md-12 col-sm-12 col-xs-12">
																			<input type="text" class="form-control" id="pass" name="pass" placeholder="Password:">
																		</div>
																	</div>								
																	<div class="form-group">	
																		<label class="control-label col-md-12 col-sm-12 col-xs-12" for="pass">Repeat Password:</label>									
																		<div class="col-md-12 col-sm-12 col-xs-12">
																			<input type="text" class="form-control" name="repass" placeholder="Confirm Password">
																		</div>
																	</div>
																	<div class="form-group">								
																		<div class="col-md-12 col-sm-12 col-xs-12">
																			<button type="submit" class="btn ct-btn-4">Continue</button>
																		</div>
																	</div>										

																</form>
															</div>
														</div>
													</article>
												</div>
												<!-- tab-coontent-1 -->
												<div id="tab-content-2" class="tab-pane fade">
													<article class="entry-item ct-item-5">											
														<div class="entry-content">
															<h4 class="entry-title style-13">
																Contact
															</h4>
															<div class="clearfix">
																
															</div>
														</div>
													</article>
												</div>
												<div id="tab-content-3" class="tab-pane fade">
													<article class="entry-item ct-item-5">											
														<div class="entry-content">
															<h4 class="entry-title style-13">
																Confirm
															</h4>
															<div class="clearfix">
																
															</div>
														</div>
													</article>
												</div>
											</div>
										</div>
									</div>
									<!-- col-md-8 -->
								</div>
								<!-- row --> 
							</div>
							<!-- content-3 -->

							<div id="kopa-content-4" class="kopa-content ">
								<div class="row ct-row-3">
									<div class="col-md-4 col-sm-6 col-xs-12 kopa-pull-right">
										<div class="form-wrap">
											<form class="form-horizontal kopa-form kopa-form-07" action="#" method="POST" role="form">	
												<div class="form-group">
													<div class="col-md-12 col-sm-12 col-xs-12">
														<label for="email2" class="fa fa-envelope"></label>
														<input type="text" class="form-control" id="email2" name="email" placeholder="Email Address">
													</div>
												</div>
												<div class="form-group">																			
													<div class="col-md-12 col-sm-12 col-xs-12">
														<label for="pass2" class="fa fa-lock"></label>
														<input type="text" class="form-control" id="pass2" name="pass" placeholder="Password:">
													</div>
												</div>
												<div class="text-right">																			
													<a href="#">forgot password?</a>														
												</div>								
												<div class="form-group">								
													<div class="col-md-12 col-sm-12 col-xs-12">
														<button type="submit" class="btn ct-btn-5">Sign In</button>
													</div>
												</div>	
												<div class="ct-text-06">					
													<p class="text-center">-or-</p>														
												</div>											
												<div class="form-group">								
													<div class="col-md-12 col-sm-12 col-xs-12 kopa-navi kopa-navi-2">
														<!-- <button  class="btn ct-btn-5 style-01">Create New Profile</button> -->
														<a href="#kopa-content-3" class="ct-btn-5 style-01" onclick="return false;">Create New Profile</a>
													</div>
												</div>		

											</form>
										</div>
									</div>
									<!-- col-md-4 -->
								</div>
							</div>

						</div>
						<!-- contents -->

					</div>
				</div>
				<!-- widget --> 					
			</div>
			<!-- container -->


			<div class="modal fade" id="help" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Help Using Our Site</h4>
						</div>
						<div class="modal-body">
							<ul>
								<li>
									<div class="block">
										<h4 class="block-title">Making An Online Reservation</h4>
										<p>
											<a href="#">Do I need a profile account to search for or reserve a tee time?<br/>
											</a>
											<a href="#">Can I view reservation information for tee times I have previously made online?<br/>
											</a>
											<a href="#">I am looking for a particular tee time, can I filter the online tee times?<br/>
											</a>
											<a href="#">I have a Promotional Code, where can I enter it to redeem my special rate?<br/>
											</a>
											<a href="#">Can I cancel a reservation I made online using the Internet reservation system?<br/>
											</a>
											<a href="#">I need to add another golfer to a reservation I made online. Do I have to call the course to do this?</a><br/>
											<a href="#">Why did I receive two confirmation emails after making a reservation online?<br/>
											</a>
											<a href="#">When I showed up to the course for my tee time they could not find my
												reservation in 
												the system. What do I do now?</a>
											</p>
										</div>
									</li>
									<li>
										<div class="block">
											<h4 class="block-title">Your Profile Account</h4>
											<p>
												<a href="#">I cannot seem to remember my profile account password. Can I reset my password?<br/>
												</a>
											</p>
										</div>
									</li>
									<li>
										<div class="block">
											<h4 class="block-title">Your Privacy</h4>
											<p>
												<a href="#">What is done with my personal data I enter to create a profile account or make a 
													
													reservation? </a>
												</p>
											</div>
										</li>
									</ul>		

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default ct-btn-6" data-dismiss="modal">I’m All Set</button>
								</div>
							</div>

						</div>
					</div>
					<!-- end modal help -->

				</section>
				<!-- kopa-area-0 -->




				<section class="kopa-area kopa-area-12 kopa-area-no-space">
					<div class="container">
						<div class="widget millside-module-ads-5">
							<div class="widget-content">
								<img src="images/p11/1.jpg" alt="">
								<div class="bg-green-2">
									<div class="row">
										<div class="col-md-2 col-sm-3 col-xs-12 ">
											<div class="part-1">
												<p>Cloudy</p>
												<p>15<span>o</span><span>F</span></p>
											</div>
										</div>
										<!-- col-md-2 -->
										<div class="col-md-10 col-sm-9 col-xs-12">
											<div class=" part-2 ul-mh">
												<div class="icon-weather">
													<img src="images/p36/1.png" alt="">
												</div>
												<div>
													<p>Take advantage of tee times at a special price!</p>
													<p>Use the buttons on the right to check out our tee time specials</p>
												</div>
											</div>
										</div>
										<!-- col-md-10 -->
									</div>
									<!-- row --> 
								</div>
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- container -->
				</section>
				<!-- kopa-area-12 -->

			</div>
			<!-- main content -->

			<div class="bottom-sidebar kopa-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-logo">
						<div class="widget-content">								

							<div class="bottom-logo">
								<a href="#">
									<img src="images/bottom-sidebar/logo-4.png" alt="">
									<p class="bottom-logo-title">My Golf Club</p>							
								</a>
							</div>
							<!-- col-md-4 -->
							<div class="bottom-logo-caption">								
								My Golf Club is situated in the Belmonth Lodha Society Pune Maharashtra India

							</div>
							<!-- col-md-8 -->							
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-menu">
						<div class="widget-content">								
							<ul>
								<li><a href="#">the course</a></li>
								<li><a href="#">the golf club</a></li>
								<li><a href="#">membership</a></li>
								<li><a href="#">contact us</a></li>
							</ul>								
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</div>
	<!-- bottom sidebar -->


	<footer class="kopa-page-footer">
		<div class="container">
			<p class="text-center">
				Copyright © 2021 The My Golf Club at Belmont Lodha All Rights Reserved. 
			</p>
		</div>
		<!-- container -->
	</footer>

		</div>

<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/superfish.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/gmaps.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
	</body>
	
<!-- Mirrored from dinhvankiem.com/demo/millside/html/course-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jan 2021 09:09:43 GMT -->
</html> 