<!DOCTYPE html>

<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8">
	<title>My Golf Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" /> 
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
	<link rel="stylesheet" href="css/animate.css" media="all" />

	<link rel="stylesheet" href="style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body> 
	<div class="main-container">
		<header class='kopa-page-header-1'>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										
									</li>
									<li>
										<a href="#">the course</a>
										<ul >
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul >
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul >
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news & events</a>
										<ul >
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event Calendar</a>
													</li>
												</ul>
											</li>
														
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="index.html">
									<img src="images/header/logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										
									</li>
									<li>
										<a href="#">the course</a>
										<ul >
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul >
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul >
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news & events</a>
										<ul >
											<li>
												<a href="news-1.html">news list</a>
												
											</li>
											
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event Calendar</a>
													</li>
												</ul>
											</li>
															
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-content">
		<section class="slide-area">
			<div class="widget millside-module-slider">
				<div class="widget-content">
					<div class="slider-pro slider-pro-1">
						<div class="sp-slides">

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="images/slider/1.jpg"
								data-src="images/slider/1.jpg" alt="" />
								<div class="sp-layer bg-gray">

								</div>

								<p class="sp-layer sp-txt-4" data-horizontal="7.1%" data-vertical="24.83%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1000" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">COATES GOLF 2015</p>

								<p class="sp-layer sp-txt-1" data-horizontal="7.1%" data-vertical="28.15%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">My Golf Club</p>

								<p class="sp-layer sp-txt-1a" data-horizontal="7.1%" data-vertical="41.39%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">Golf Course</p>

								<p class="sp-layer sp-link-1" data-horizontal="7.1%" data-vertical="66.23%" data-show-transition="left" data-hide-transition="fade" data-show-delay="2400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<a href="#" class="">View More
									</a>
								</p>

								<p class="sp-layer sp-link-1" data-horizontal="23%" data-vertical="66.23%"	data-show-transition="left" data-hide-transition="fade" data-show-delay="2400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<a href="#" class="">Contact Us</a>
								</p>

								<div class="sp-layer sp-link-2" data-horizontal="62%" data-vertical="56.29%"		data-show-transition="up" data-hide-transition="fade" data-show-delay="3000" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<div>
										<p>
											<span>NO</span><br/>
											<span class="span-2">PRE-BOOKING</span><br/>
											<span class="span-3">REQUIRED</span><br/>
										</p>
										<a href="#">
											View More
										</a>
									</div>
								</div>


							</div>
							<!-- sp-slide -->
							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="images/slider/2.jpg"
								data-src="images/slider/2.jpg" alt="" />
								<div class="sp-layer bg-gray"></div>

								<p class="sp-layer sp-txt-1" data-horizontal="56%" data-vertical="14.9%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1000" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">Weddings</p>

								<p class="sp-layer sp-txt-2" data-horizontal="56%" data-vertical="29.8%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">and</p>
								<p class="sp-layer sp-txt-1" data-horizontal="64%" data-vertical="28.15%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">Events</p>

								<p class="sp-layer sp-txt-3" data-horizontal="56%" data-vertical="46.36%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Weddings</p>

								<p class="sp-layer sp-txt-3" data-horizontal="56%" data-vertical="53.31%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Corporate Events</p>

								<p class="sp-layer sp-txt-3" data-horizontal="56%" data-vertical="60.26%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Meetings</p>

								<p class="sp-layer sp-txt-3" data-horizontal="56%" data-vertical="67.22%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Private Parties</p>


								<p class="sp-layer sp-link-1" data-horizontal="56%" data-vertical="78.14%"		data-show-transition="left" data-hide-transition="fade" data-show-delay="2400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<a href="#" class="">View More</a>
								</p>

							</div>
							<!-- sp-slide -->


							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="images/slider/3.jpg"
								data-src="images/slider/3.jpg" alt="" />
								<div class="sp-layer bg-gray">

								</div>

								<p class="sp-layer sp-txt-1" data-horizontal="7.1%" data-vertical="18.21%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1000" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">Golf Events</p>

								<p class="sp-layer sp-txt-2" data-horizontal="7.1%" data-vertical="33.11%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">at</p>

								<p class="sp-layer sp-txt-1" data-horizontal="12%" data-vertical="31.46%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">College Park Golf Club</p>

								<p class="sp-layer sp-txt-3" data-horizontal="7.1%" data-vertical="49.67%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Tournaments Group Outings</p>

								<p class="sp-layer sp-txt-3" data-horizontal="7.1%" data-vertical="56.62%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Fundraising Events</p>

								<p class="sp-layer sp-txt-3" data-horizontal="7.1%" data-vertical="63.58%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Golf Groups of any size</p>

								<p class="sp-layer sp-link-1" data-horizontal="7.1%" data-vertical="74.5%"					data-show-transition="left" data-hide-transition="fade" data-show-delay="2400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<a href="#" class="">View More</a>
								</p>
							</div>
							<!-- sp-slide -->



							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="images/slider/4.jpg"
								data-src="images/slider/4.jpg" alt="" />
								<div class="sp-layer bg-gray">

								</div>

								<p class="sp-layer sp-txt-1" data-horizontal="56%" data-vertical="18.21%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1000" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">Academy</p>

								<p class="sp-layer sp-txt-2" data-horizontal="56%" data-vertical="33.11%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">at</p>
								<p class="sp-layer sp-txt-1" data-horizontal="61%" data-vertical="31.46%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">CP9</p>

								<p class="sp-layer sp-txt-3" data-horizontal="56%" data-vertical="49.67%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Ages 7-17</p>

								<p class="sp-layer sp-txt-3" data-horizontal="56%" data-vertical="56.62%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Golf Instruction</p>

								<p class="sp-layer sp-txt-3" data-horizontal="56%" data-vertical="63.58%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Challenge and Inspire</p>

								<p class="sp-layer sp-link-1" data-horizontal="56%" data-vertical="74.5%"				data-show-transition="left" data-hide-transition="fade" data-show-delay="2400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<a href="#" class="">View More</a>
								</p>

							</div>
							<!-- sp-slide -->


							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="images/slider/5.jpg"
								data-src="images/slider/5.jpg" alt="" />
								<div class="sp-layer bg-gray"></div>

								<p class="sp-layer sp-txt-1" data-horizontal="7.1%" data-vertical="18.21%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1000" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">College Park Golf Club</p>

								<p class="sp-layer sp-txt-2" data-horizontal="7.1%" data-vertical="33.11%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">in</p>

								<p class="sp-layer sp-txt-1" data-horizontal="12%" data-vertical="31.46%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">The Heart Of It All</p>

								<p class="sp-layer sp-txt-3" data-horizontal="7.1%" data-vertical="49.67%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>9 Holes Of Magnificent Golf</p>

								<p class="sp-layer sp-txt-3" data-horizontal="7.1%" data-vertical="56.62%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Superb Amenities</p>

								<p class="sp-layer sp-txt-3" data-horizontal="7.1%" data-vertical="63.58%"
								data-show-transition="right" data-hide-transition="up" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000"><span class="ti-star"></span>Outstanding Service</p>

								<p class="sp-layer sp-link-1" data-horizontal="7.1%" data-vertical="74.5%"			data-show-transition="left" data-hide-transition="fade" data-show-delay="2400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<a href="#" class="">Book A Tee Time Online</a>
								</p>

							</div>
							<!-- sp-slide -->



						</div>
						<!-- sp-slides -->
					</div>
					<!-- slider-pro -->
				</div>
			</div>
			<a href="#kopa-area-1" class="kopa-scroll style-01 ">
				<span class="ti-arrow-down"></span>
			</a>
		</section>
		<!-- slide-area -->

		<section class="kopa-area kopa-area-1  white-text-style" id="kopa-area-1">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="widget millside-module-intro-1">					
							<div class="widget-content">
								<ul>
									<li>
										<article class="entry-item">
											<div class="entry-icon">
												<a href="#" class=" ct-icon-1">
													<img src="images/p1/1.png" alt="">
												</a>
											</div>
											<div class="entry-content">
												<h4 class="entry-title style-01">
													<a href="#">Welcome<br/>to Golf Club</a>
												</h4>
												<p>
													My Golf Club is situated in the Royal Borough of Greenwich in South East London close to Blackheath and not much more than a mile or two from Canary Wharf, Greenwich and the now famous O2 Arena.<br/><br/>
													We are blessed with an all year round course, with breathtaking views across the North Kent
												</p> 

											</div>
										</article>

									</li>
								</ul>




							</div>
						</div> 
						<!-- widget --> 
					</div>

					<!-- col-md-6 -->
					<div class="col-lg-5 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-12 col-xs-offset-0">
						<div class="widget millside-module-intro-2">
							<div class="widget-content">
								<ul>
									<li>
										<article class="entry-item">
											<div class="entry-icon">
												<a href="#" class=" ct-icon-1">
													<img src="images/p1/2.png" alt="">
												</a>
											</div>
											<div class="entry-content">
												<h4 class="entry-title style-02">
													<a href="#">The course</a>
												</h4>
												<p>
													My golf club an attractive parkland course situated in the Royal Borough of Greenwich, South East London, close to Blackheath, with superb views across the North Kent countryside.
												</p> 

											</div>
										</article>
									</li>

									<li>
										<article class="entry-item">
											<div class="entry-icon">
												<a href="#" class=" ct-icon-1">
													<img src="images/p1/3.png" alt="">
												</a>
											</div>
											<div class="entry-content">
												<h4 class="entry-title style-02">
													<a href="#">Club History</a>
												</h4>
												<p>
													My golf Club as a place has a long history. The name 'Shooters' is derived from the time archers practised on the site hundreds of years before golf was played.
												</p> 

											</div>
										</article>
									</li>



								</ul>
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-6 -->

				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-1 -->

		<section class="kopa-area kopa-area-2">
			<div class="container">

				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="widget millside-module-action">
							<div class="widget-content">
								<ul class="row ct-row-1 ul-mh">
									<li class="col-md-3 col-sm-6 col-xs-12">
										<article class="entry-item">
											<div class="entry-content">
												<a href="#">
													<div>
														<img src="images/p2/2.jpg" alt="">
														<div>
															<div class="ct-icon-2">
																<span class="ti-email"></span>
															</div>
															<h4 class="entry-title style-02 ">
																Membership
															</h4>
														</div>														
													</div>
													<p>
														register here
													</p>
												</a>
											</div>
										</article>
									</li>
									<!-- col-md-3 -->
									<li class="col-md-3 col-sm-6 col-xs-12">
										<article class="entry-item">
											<div class="entry-content">
												<a href="#">
													<div>
														<img src="images/p2/2.jpg" alt="">
														<div>
															<div class="ct-icon-2">
																<span class="fa fa-calendar"></span>
															</div>
															<h4 class="entry-title style-02 ">
																Book online
															</h4>
														</div>														
													</div>
													<p>
														book now
													</p>
												</a>
											</div>
										</article>
									</li>
									<!-- col-md-3 -->
									<li class="col-md-3 col-sm-6 col-xs-12">
										<article class="entry-item">
											<div class="entry-content">
												<a href="#">
													<div>
														<img src="images/p2/2.jpg" alt="">
														<div>
															<div class="ct-icon-2">
																<span class="fa fa-trophy"></span>
															</div>
															<h4 class="entry-title style-02 ">
																Tournaments
															</h4>
														</div>														
													</div>
													<p>
														read more
													</p>
												</a>
											</div>
										</article>
									</li>
									<!-- col-md-3 -->
									<li class="col-md-3 col-sm-6 col-xs-12">
										<article class="entry-item">
											<div class="entry-content">
												<a href="#">
													<div>
														<img src="images/p2/2.jpg" alt="">
														<div>
															<div class="ct-icon-2">
																<span class="fa fa-money"></span>
															</div>
															<h4 class="entry-title style-02 ">
																Specials
															</h4>
														</div>														
													</div>
													<p>
														view specials
													</p>
												</a>
											</div>
										</article>
									</li>
									<!-- col-md-3 -->
								</ul>
								<!-- row -->

							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-12 -->
				</div>
				<!-- row -->

				<div class="row">
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="widget millside-module-tab">
							<div class="widget-content">									<!--  -->

								<ul class="row nav nav-tabs">
									<li class="col-md-4 col-sm-4 col-xs-12 text-center active">
										<a data-toggle="tab" href="#tab1">Join our golf
											club
										</a>
									</li>
									<li class="col-md-4 col-sm-4 col-xs-12 text-center ">
										<a data-toggle="tab" href="#tab2">Need the
											perfect gift?
										</a>
									</li>
									<li class="col-md-4 col-sm-4 col-xs-12 text-center ">
										<a data-toggle="tab" href="#tab3">Weddings &
											events
										</a>
									</li>
								</ul>


								<div class="tab-content">
									<div id="tab1" class="tab-pane fade in active">
										<h3 class="tab-title">What We Offer Golf Club</h3>				
										<div  class="tab-thumb">
											<img src="images/p2/6.jpg" alt="">
										</div>										
										<div class="tab-detail">
											<p>
												Shooters Hill Golf Club is situated in the Royal Borough of Greenwich in South East London close to Blackheath and not much. more than a mile or two from Canary Wharf, Greenwich and the now famous O2 Arena.
											</p>
											<p class="pcheck">
												<i class="fa fa-check" aria-hidden="true"></i>
												Societies & Visitors 
											</p>
											<p class="pcheck">
												<i class="fa fa-check" aria-hidden="true"></i>
												The Course
											</p>
											<p class="pcheck">
												<i class="fa fa-check" aria-hidden="true"></i>
												Club History
											</p>
										</div>
									</div>
									<!-- tab1 -->
									<div id="tab2" class="tab-pane fade">
										<h3 class="tab-title">Put a title here</h3>				
										<div  class="tab-thumb">
											<img src="images/p2/6.jpg" alt="">
										</div>										
										<div class="tab-detail">
											<p>
												Sometext
											</p>
											<p class="pcheck">
												<i class="fa fa-check" aria-hidden="true"></i>
												Societies & Visitors 
											</p>
											<p class="pcheck">
												<i class="fa fa-check" aria-hidden="true"></i>
												The Course
											</p>
											<p class="pcheck">
												<i class="fa fa-check" aria-hidden="true"></i>
												Club History
											</p>
										</div>
									</div>
									<!-- tab2 -->
									<div id="tab3" class="tab-pane fade">
										<h3 class="tab-title">Put a title here</h3>				
										<div  class="tab-thumb">
											<img src="images/p2/6.jpg" alt="">
										</div>										
										<div class="tab-detail">
											<p>
												Sometext
											</p>
											<p class="pcheck">
												<i class="fa fa-check" aria-hidden="true"></i>
												Societies & Visitors 
											</p>
											<p class="pcheck">
												<i class="fa fa-check" aria-hidden="true"></i>
												The Course
											</p>
											<p class="pcheck">
												<i class="fa fa-check" aria-hidden="true"></i>
												Club History
											</p>
										</div>
									</div>
									<!-- tab3 -->

								</div>
								<!--  -->
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-8 -->
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="widget millside-module-event-1">
							<h3 class="widget-title style-01">
								<img src="images/p2/7.png" alt="">Upcoming events
							</h3>
							<div class="widget-content">
								<ul>
									<li>
										<article class="entry-item">
											<div class="entry-date-1">
												<p>17</p>
												<p>sep</p>
											</div>
											<div class="entry-content">
												<h4 class="entry-title style-03 ">
													<a href="#">Mother's Day Sunday Lunch <br/>Offer</a>
												</h4>
												<p>
													Whether it is a welcome break to escape the pressures of modern living, a reward for staff, a business event.
												</p> 
											</div>
										</article>											
									</li>
									<li>
										<article class="entry-item">
											<div class="entry-date-1">
												<p>24</p>
												<p>sep</p>
											</div>
											<div class="entry-content">
												<h4 class="entry-title style-03 ">
													<a href="#">Mother's Day Sunday Lunch <br/>Offer</a>
												</h4>
												<p>
													Whether it is a welcome break to escape the pressures of modern living, a reward for staff, a business event.
												</p> 
											</div>
										</article>											
									</li>
								</ul>

								<div>
									<a href="#" class="more-link style-01 ">
										<span class="ti-arrow-right"></span>More
									</a>
								</div>

							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-4 -->
				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-2 -->

		<section class="kopa-area kopa-area-3 white-text-style">
			<div class="kopa-map-bg">
				<div class="widget millside-module-map">
					<div class="widget-content">
						<div id="kopa-map" class="kopa-map" data-place="The Golf Club at The Equinox, Union Street, Manchester, Vermont, Hoa Kỳ" data-latitude="43.1617919" data-longitude="-73.0725618,17">				  	
						</div>    
					</div>
				</div>
				<!-- widget -->
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
						<div class="widget millside-module-contact">
							<div class="widget-content">

								<article class="entry-item">
									<div class="entry-icon">
										<span class="ti-arrow-right arr-1"></span>
									</div>
									<div class="entry-content">
										<h4 class="entry-title style-02">
											Get in touch
										</h4>
										<p class="yellow-text">
											+917000602982<br/>+917000602982
										</p>
										<p>
											Belmont Lodha,<br/>
											Pune Maharashtra India
										</p>
									</div>
								</article>

								<article class="entry-item">
									<div class="entry-icon">
										<span class="ti-email"></span>
									</div>
									<div class="entry-content">
										<span>
											YOUR E-MAIL:
										</span>
										<p>										
											<a href="">info@mygolfclub.com</a>
										</p>
									</div>
								</article>

							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-5 -->
				</div>
				<!-- row --> 
			</div>


		</section>
		<!-- kopa-area-3 -->
	</div>
	<!-- main content -->


	<div class="bottom-sidebar kopa-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-logo">
						<div class="widget-content">								

							<div class="bottom-logo">
								<a href="#">
									<img src="images/bottom-sidebar/logo-4.png" alt="">
									<p class="bottom-logo-title">My Golf Club</p>							
								</a>
							</div>
							<!-- col-md-4 -->
							<div class="bottom-logo-caption">								
								My Golf Club is situated in the Belmonth Lodha Society Pune Maharashtra India

							</div>
							<!-- col-md-8 -->							
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-menu">
						<div class="widget-content">								
							<ul>
								<li><a href="#">the course</a></li>
								<li><a href="#">the golf club</a></li>
								<li><a href="#">membership</a></li>
								<li><a href="#">contact us</a></li>
							</ul>								
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</div>
	<!-- bottom sidebar -->


	<footer class="kopa-page-footer">
		<div class="container">
			<p class="text-center">
				Copyright © 2021 The My Golf Club at Belmont Lodha All Rights Reserved. 
			</p>
		</div>
		<!-- container -->
	</footer>

</div>

<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/superfish.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/gmaps.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>

<!-- Mirrored from dinhvankiem.com/demo/millside/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jan 2021 09:08:24 GMT -->
</html>