<!DOCTYPE html>

<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8">
	<title>My Golf Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" /> 
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
	<link rel="stylesheet" href="css/animate.css" media="all" />

	<link rel="stylesheet" href="style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body> 
	<div class="main-container">
		<header class='kopa-page-header-1'>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										
									</li>
									<li>
										<a href="#">the course</a>
										<ul >
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul >
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul >
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news & events</a>
										<ul >
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event Calendar</a>
													</li>
												</ul>
											</li>
														
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="index.html">
									<img src="images/header/logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										
									</li>
									<li>
										<a href="#">the course</a>
										<ul >
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul >
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul >
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news & events</a>
										<ul >
											<li>
												<a href="news-1.html">news list</a>
												
											</li>
											
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event Calendar</a>
													</li>
												</ul>
											</li>
															
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	
	<div class="main-content">
		<section class="kopa-area kopa-area-10 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<img src="images/p10/1.jpg" alt="">
					<div class="bg-green">
						<div class="container">
							<div class="kopa-breadcrumb">
								<h3>Membership</h3>
								<div class="breadcrumb-content">
									<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
										<a itemprop="url" href="#">
											<span itemprop="title">Home</span>
										</a>
									</span>
									<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
										<a itemprop="url" href="#">
											<span itemprop="title">Membership</span>
										</a>
									</span>
									<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
										<a itemprop="url" class="current-page">
											<span itemprop="title">Membership Fees</span>
										</a>
									</span>
								</div>
							</div>
							<!-- kopa-breadcrumb -->

						</div>
						<!-- container -->
					</div>
				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area-10 -->


		<section class="kopa-area sub-page kopa-area-91">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-12 sidebar">
						<div class="widget millside-module-quick-link">
							<h3 class="widget-title style-04 ">Quick Links</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>The Golf Club</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Club Member</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Club History</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Club Captains</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>The Club House</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Club News</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Upcoming Events</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-4 -->
					<div class="main-col col-md-8 col-sm-7 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-intro-5">
									<h3 class="widget-title style-11 ">Membership</h3>
									<div class="widget-content">
										<ul>
											<li>
												<article class="entry-item">
													<div class="entry-thumb">
														<a href="#">
															<img src="images/p12/1.jpg" alt="">
														</a>
													</div>
													<div class="entry-content">
														<p>
															We offer four membership options to choose from: Annual (unlimited), Individual, Family or Corporate where you select the plan that best suits your golfing needs.  You select your monthly dues structure to include three, four or six rounds per month on Coal or China Creek (except for the unlimited plan).
														</p>
														<p>
															For more information and pricing details, contact <span>Mark Rashell</span>, Director of Golf, or call <span>(425) 793-4665</span>.
														</p>
														<p>
															*Pricing subject to change. Prices do not include tax
														</p>

													</div>
												</article>
											</li>
										</ul>
									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-list-2">
									<h3 class="widget-title style-05 ">All membership options include the following club privileges:</h3>
									<div class="widget-content">
										<ul class="ct-list-1">
											<li>Priority access with 10-day advance tee times at Newcastle.</li>
											<li>Charging privileges throughout the Club and at all Oki Golf properties.</li>
											<li> Guests of members receive a preferred guest rate on both Newcastle courses and Players Card rates at  other Oki Golf courses.</li>
											<li>Daily locker facility use at Newcastle.</li>
											<li>USGA EZ LINKS handicap card fee included.</li>
											<li>15% off in The Calcutta Grill restaurant for up to four people.</li>
											<li>USGA EZ LINKS handicap card fee included.</li>
											<li>10% off in Gryphon Golf and Apparel (hard goods not included).</li>
											<li>  Exclusive practice facility plan option</li>
										</ul>
									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-slider-3">
									<div class="widget-content">
										<img class="full-width" src="images/p34/3.jpg" alt="">
										<div class="bg-green">
											<div class="owl-carousel owl-carousel-3">
												<div class="item">
													<div class="row">
														<div class="text-center col-md-5 col-sm-5 col-xs-6 col-md-offset-2  col-sm-offset-2  col-xs-offset-1 part-1">
															<p>Every day before 8:30 am</p>
															<p>Golf tee off</p>
															<p>View all golf club</p>
														</div>
														<!-- col-md-5 -->
														<div class="text-center col-md-3 col-sm-3 col-xs-4 part-2">
															<p>45<span>$</span></p>
															<p>Online Rate</p>
														</div>
														<!-- col-md-3 -->
													</div>
													<!-- row --> 
												</div>
												<!-- item -->
												<div class="item">
													<div class="row">
														<div class="text-center col-md-5 col-sm-5 col-xs-6 col-md-offset-2  col-sm-offset-2  col-xs-offset-1 part-1">
															<p>Every day before 8:30 am</p>
															<p>Golf tee off</p>
															<p>View all golf club</p>
														</div>
														<!-- col-md-5 -->
														<div class="text-center col-md-3 col-sm-3 col-xs-4 part-2">
															<p>45<span>$</span></p>
															<p>Online Rate</p>
														</div>
														<!-- col-md-3 -->
													</div>
													<!-- row --> 
												</div>
												<!-- item -->
												<div class="item">
													<div class="row">
														<div class="text-center col-md-5 col-sm-5 col-xs-6 col-md-offset-2  col-sm-offset-2  col-xs-offset-1 part-1">
															<p>Every day before 8:30 am</p>
															<p>Golf tee off</p>
															<p>View all golf club</p>
														</div>
														<!-- col-md-5 -->
														<div class="text-center col-md-3 col-sm-3 col-xs-4 part-2">
															<p>45<span>$</span></p>
															<p>Online Rate</p>
														</div>
														<!-- col-md-3 -->
													</div>
													<!-- row --> 
												</div>
												<!-- item -->
											</div>
											<!-- carousel -->
										</div>
									</div>
								</div>
								<!-- widget -->
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row -->

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-table-1">
									<div class="widget-content">
										<p>
											<span>Membership Fees - 1st April 2016</span>
											(Currently - Joining Fee Suspended in all Categories)
										</p>
										<div class="div-table-1">
											<div class="row ul-mh">
												<div class="col-md-4 col-sm-4  col-xs-4 ">
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4  col-xs-4 ">
													5 Days*
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													7 Days
												</div>
												<!-- col-md-4 -->
											</div>
											<!-- row -->
											<div class="row ul-mh">
												<div class="col-md-4 col-sm-4 col-xs-4">
													Single
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													<b>1350 $</b>
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													<b>1700 $</b>
												</div>
												<!-- col-md-4 -->
											</div>
											<!-- row --> 
											<div class="row ul-mh">
												<div class="col-md-4 col-sm-4 col-xs-4">
													Couple
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													<b>2200 $</b>
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													<b>2900 $</b>
												</div>
												<!-- col-md-4 -->
											</div>
											<!-- row --> 
											<div class="row ul-mh">
												<div class="col-md-4 col-sm-4 col-xs-4">
													Junior (7 to 14 years old)
												</div>
												<!-- col-md-4 -->
												<div class="col-md-8 col-sm-8 col-xs-8">
													<b><span>$</span>175</b> (Must be accompanied by an adult)
												</div>
												<!-- col-md-8-->
												
											</div>
											<!-- row --> 
										</div>
										<!-- div-table -->
										<p>
											*5 days member valid from Monday to Friday
										</p>

									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-list-2">
									<h3 class="widget-title style-06 ">Advantages:</h3>
									<div class="widget-content">
										<ul class="ct-list-1">
											<li>Cart included</li>
											<li>Tee off time 14 days</li>
											<li>20% off on clothing and accessories (golf balls excluded)</li>
											<li>30% off on regular green fees for 3 guests per day, must be accompanied by member.  (non-valid during tournaments)
											</li>
										</ul>
									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row -->

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-accordion">
									<h3 class="widget-title style-06 ">Membership Options</h3>
									<div class="widget-content">
										<div class="kopa-accordion">
											<div class="panel-group">
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">						
															<a data-toggle="collapse" href="#"  >Junior Membership
															</a>
														</h4>
													</div>
													<div  class="panel-collapse collapse">
														<div class="panel-body">
															<ul class="ct-list-1">
																<li>$500 walking (17 years and younger)</li>
																<li>$650 including cart (drivers license required)
																	<ul class="ct-list-2">
																		<li>Unlimited Greens Fees (Monday – Friday, Weekends & Holidays after 3:00pm)</li>
																		<li>15% off non-discounted apparel</li>
																	</ul>
																</li>

															</ul>
														</div>
													</div>
												</div>
												<!-- panel -->
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" href="#"  >Premier Membership
															</a>
														</h4>
													</div>
													<div  class="panel-collapse collapse">
														<div class="panel-body">
															<ul class="ct-list-1">
																<li>$500 walking (17 years and younger)</li>
																<li>$650 including cart (drivers license required)
																	<ul class="ct-list-1">
																		<li>Unlimited Greens Fees (Monday – Friday, Weekends & Holidays after 3:00pm)</li>
																		<li>15% off non-discounted apparel</li>
																	</ul>
																</li>

															</ul>
														</div>
													</div>
												</div>
												<!-- panel -->
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" href="#"  >Executive Membership
															</a>
														</h4>
													</div>
													<div  class="panel-collapse collapse">
														<div class="panel-body">
															<ul class="ct-list-1">
																<li>$500 walking (17 years and younger)</li>
																<li>$650 including cart (drivers license required)
																	<ul class="ct-list-1">
																		<li>Unlimited Greens Fees (Monday – Friday, Weekends & Holidays after 3:00pm)</li>
																		<li>15% off non-discounted apparel</li>
																	</ul>
																</li>

															</ul>
														</div>
													</div>
												</div>
												<!-- panel -->
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" href="#"  >Senior Membership
															</a>
														</h4>
													</div>
													<div  class="panel-collapse collapse">
														<div class="panel-body">
															<ul class="ct-list-1">
																<li>$500 walking (17 years and younger)</li>
																<li>$650 including cart (drivers license required)
																	<ul class="ct-list-1">
																		<li>Unlimited Greens Fees (Monday – Friday, Weekends & Holidays after 3:00pm)</li>
																		<li>15% off non-discounted apparel</li>
																	</ul>
																</li>

															</ul>
														</div>
													</div>
												</div>
												<!-- panel -->
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" href="#"  >PPR Membership $300
															</a>
														</h4>
													</div>
													<div  class="panel-collapse collapse ">
														<div class="panel-body">
															<ul class="ct-list-1">
																<li>$500 walking (17 years and younger)</li>
																<li>$650 including cart (drivers license required)
																	<ul class="ct-list-1">
																		<li>Unlimited Greens Fees (Monday – Friday, Weekends & Holidays after 3:00pm)</li>
																		<li>15% off non-discounted apparel</li>
																	</ul>
																</li>

															</ul>
														</div>
													</div>
												</div>
												<!-- panel -->
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" href="#"  >Driving Range Membership
															</a>
														</h4>
													</div>
													<div  class="panel-collapse collapse">
														<div class="panel-body">
															<ul class="ct-list-1">
																<li>$500 walking (17 years and younger)</li>
																<li>$650 including cart (drivers license required)
																	<ul class="ct-list-1">
																		<li>Unlimited Greens Fees (Monday – Friday, Weekends & Holidays after 3:00pm)</li>
																		<li>15% off non-discounted apparel</li>
																	</ul>
																</li>

															</ul>
														</div>
													</div>
												</div>
												<!-- panel -->
											</div>
											<!-- panel-group -->
										</div>
										<!-- kopa-accordion -->
									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row -->

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-list-1">
									<div class="widget-content">
										<ul class="row clearfix ul-mh">
											<li class="col-md-6 col-sm-12 col-xs-12">
												<article class="entry-item">
													<div class="entry-content">
														<h4 class="entry-title style-04 ">
															Fee Structure
														</h4>
														<p>
															We would ask that you arrange for two existing members of the Club to propose and second your application. If, however, you do not know any members of the Club we can offer Temporary membership for one year during which time we would ask you to obtain sponsorship from within the Club. You would then be offered permanent membership and the entrance fee (if applicable) becomes due, less the joining fee paid on entry (if applicable). The Temporary membership category does have some minor restrictions imposed.																
														</p> 
														<p>
															Subscriptions and entrance fees (if applicable) can if necessary, be paid by direct debit through a third party provider.
														</p>
														<a href="#" class="more-link style-02">Membership Enquirie</a>
													</div>
												</article>
											</li>
											<!-- col-md-6 -->
											<li class="col-md-6 col-sm-12 col-xs-12">
												<article class="entry-item">
													<div class="entry-content">
														<h4 class="entry-title style-04 ">
															Temporary Membership
														</h4>
														<p>
															Temporary membership may be granted to a person who does not know members to propose them for permanent membership to the Club. Membership can be for both Midweek and Full membership subject to availability.														
														</p> 
														<p>
															Before Temporary membership can be granted a person must be interviewed by Board members and satisfy them with regard to their suitability. Membership will be confirmed by the Board after the interview has taken place.
														</p>
														<p>
															Temporary membership will be limited to a maximum of one year and will not be renewable. It will be expected that the Temporary member will participate in Club competitions and events to meet members who will be prepared to support their application for membership in the usual manner.
														</p>
														<p>
															A Temporary member may apply for full membership as soon as they have found members who are prepared to propose and second their application for membership.

														</p>
														<p class="ct-text-01">
															Academy Golf Membership £tba for the new season 2016!
														</p>
													</div>
												</article>
											</li>
											<!-- col-md-6 -->


										</ul>
										<!-- row -->
									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row -->

					</div>
					<!-- col-md-8 -->
				</div>
				<!-- row --> 
			</div>[]
			<!-- container -->
		</section>
		<!-- kopa-area-13 -->

		<section class="kopa-area kopa-area-12 kopa-area-no-space">
			<div class="container">
				<div class="widget millside-module-ads-5">
								<div class="widget-content">
									<img src="images/p11/1.jpg" alt="">
									<div class="bg-green-2">
										<div class="row">
											<div class="col-md-2 col-sm-3 col-xs-12 ">
												<div class="part-1">
													<p>Cloudy</p>
													<p>15<span>o</span><span>F</span></p>
												</div>
											</div>
											<!-- col-md-2 -->
											<div class="col-md-10 col-sm-9 col-xs-12">
												<div class=" part-2 ul-mh">
													<div class="icon-weather">
														<img src="images/p36/1.png" alt="">
													</div>
													<div>
														<p>Take advantage of tee times at a special price!</p>
														<p>Use the buttons on the right to check out our tee time specials</p>
													</div>
												</div>
											</div>
											<!-- col-md-10 -->
										</div>
										<!-- row --> 
									</div>
								</div>
							</div>
				<!-- widget --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-12 -->

	</div>
	<!-- main content -->


		<div class="bottom-sidebar kopa-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-logo">
						<div class="widget-content">								

							<div class="bottom-logo">
								<a href="#">
									<img src="images/bottom-sidebar/logo-4.png" alt="">
									<p class="bottom-logo-title">My Golf Club</p>							
								</a>
							</div>
							<!-- col-md-4 -->
							<div class="bottom-logo-caption">								
								My Golf Club is situated in the Belmonth Lodha Society Pune Maharashtra India

							</div>
							<!-- col-md-8 -->							
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-menu">
						<div class="widget-content">								
							<ul>
								<li><a href="#">the course</a></li>
								<li><a href="#">the golf club</a></li>
								<li><a href="#">membership</a></li>
								<li><a href="#">contact us</a></li>
							</ul>								
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</div>
	<!-- bottom sidebar -->


	<footer class="kopa-page-footer">
		<div class="container">
			<p class="text-center">
				Copyright © 2021 The My Golf Club at Belmont Lodha All Rights Reserved. 
			</p>
		</div>
		<!-- container -->
	</footer>

</div>

<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/superfish.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/gmaps.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>

<!-- Mirrored from dinhvankiem.com/demo/millside/html/membership-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jan 2021 09:10:34 GMT -->
</html>